[33mcommit d0dd19211757cd642c3c8d13ea0e98de7077a2c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: devoloper86 <obidjondevoloper@gmail.com>
Date:   Tue Apr 11 11:49:44 2023 +0500

    first commit

[33mcommit 144c15cec5f8c0bbb6e5fa88d39ea0450c2d71b0[m
Author: devoloper86 <obidjondevoloper@gmail.com>
Date:   Tue Apr 11 11:47:26 2023 +0500

    first commit

[33mcommit a22a199828ed9d0598684f44b45b815cad247b8c[m
Author: devoloper86 <obidjondevoloper@gmail.com>
Date:   Tue Apr 11 11:36:30 2023 +0500

    first commit

[33mcommit eba419b755025940abacf52e93f412e2b03a5318[m
Author: devoloper86 <obidjondevoloper@gmail.com>
Date:   Tue Apr 11 11:34:05 2023 +0500

    first commit

[33mcommit f9d07a5939abdfe98500818e3dbb22664e7e1a16[m
Author: devoloper86 <obidjondevoloper@gmail.com>
Date:   Tue Apr 11 11:24:29 2023 +0500

    rirst react project

[33mcommit 84bc9ca66b9e6ef9620caf2637b22502c8138b10[m
Author: devoloper86 <obidjondevoloper@gmail.com>
Date:   Tue Apr 11 09:25:08 2023 +0500

    Initialize project using Create React App
